# xml-saver-demo

./: README.md
xml-demo-saver/: xml-demo-saver.sln
xml-demo-saver/xml-demo-saver/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  xml-demo-saver.csproj
xml-demo-saver/xml-demo-saver/Models/: User.cs  UserFilter.cs
xml-demo-saver/xml-demo-saver/Pages/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
xml-demo-saver/xml-demo-saver/Pages/Shared/: _Layout.cshtml
xml-demo-saver/xml-demo-saver/Properties/: launchSettings.json
xml-demo-saver/xml-demo-saver/Repository/: IRepository.cs  UserXmlRepository.cs
xml-demo-saver/xml-demo-saver/XMLStore/: Store.xml
